{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e75c54c282c0bf22186c5c7ec4b03eac",
      "css": "target",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "65b3ce930627cabfb6ac81ac60ec5ae4",
      "css": "sort-up",
      "code": 61662,
      "src": "fontawesome"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info-1",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    }
  ]
}